<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="satishgoda.20150613222146.1" a="E"><vh>@rst index.html</vh>
<v t="satishgoda.20150613224930.1"><vh>About</vh></v>
<v t="satishgoda.20150613225722.1" a="E"><vh>Case Studies</vh>
<v t="satishgoda.20150613223721.1"><vh>Case Study 1</vh></v>
</v>
</v>
<v t="satishgoda.20150613220458.2" a="E"><vh>Meta</vh>
<v t="satishgoda.20150613230927.1"><vh>GitHub Project</vh></v>
<v t="satishgoda.20150613230932.1"><vh>Project Page</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="satishgoda.20150613220458.2"></t>
<t tx="satishgoda.20150613222146.1">###################################
IEP - Interactive Editor for Python
###################################

.. attention::
    This tutorial is under active development and the present content is subject to change (reordered, refactored, removed)
    
.. contents:: Table of Contents
    :backlinks: entry

.. sectnum::</t>
<t tx="satishgoda.20150613223721.1">.. image:: images/iep_case-study_pyside_1.png

</t>
<t tx="satishgoda.20150613224930.1">.. sidebar:: Download IEP
   
   You can download IEP at http://www.iep-project.org/

IEP is a simple and efficient IDE for creating, introspecting, debugging using the Python programming language.

Some of the sailent features of IEP are

* Ability to configure multiple python shells

* Integrate into the mainloop of various GUI toolkits



    </t>
<t tx="satishgoda.20150613225722.1">Let us now see the various ways IEP can be put to use for realizing your dreams and aspirations.</t>
<t tx="satishgoda.20150613230927.1">https://github.com/satishgoda/Interactive-Editor-for-Python-Tutorial/</t>
<t tx="satishgoda.20150613230932.1">https://help.github.com/articles/creating-project-pages-manually/</t>
</tnodes>
</leo_file>
